# SkillSync

./: README.md  Skillsync.sln
Tests/: AnonymusControllerTests.cs  (+1 more)
backend/: Program.cs  Skillsync.csproj  Skillsync.http  appsettings.json
backend/Controllers/: AccountController.cs  AnonymousController.cs  ChatController.cs  MentorController.cs  StudentsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dto/: ChatMessageDto.cs  CreateSessionModel.cs  MentorProfileDto.cs  SessionDto.cs  SetRoleModelDto.cs  StudentProfileDto.cs  UpdateProfileModel.cs  UserDto.cs
backend/Dto/Auth/: LoginModel.cs  RegisterModel.cs
backend/Enum/: SessionStatus.cs
backend/Helpers/: CloudinarySettings.cs  MappingProfile.cs
backend/Hubs/: ChatHub.cs
backend/Interfaces/: IPhotoService.cs
backend/Interfaces/Auth/: IJwtProvider.cs
backend/Interfaces/Image/: IPhotoService.cs
backend/Interfaces/Main services/: IMentorService.cs  ISessionService.cs  ISkillService.cs  IStudentService.cs
backend/Migrations/: 20250210095203_InitialCreate.Designer.cs  20250210095203_InitialCreate.cs  20250210115256_ChangeDurationType.Designer.cs  20250210115256_ChangeDurationType.cs  20250307115638_AddUserImage.Designer.cs  20250307115638_AddUserImage.cs  20251115103034_AddChatMessages.Designer.cs  20251115103034_AddChatMessages.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ChatMessage.cs  MentorSkills.cs  Reviews.cs  Sessions.cs  Skills.cs  Users.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IMentorRepository.cs  ISessionRepository.cs  ISkillRepository.cs  IStudentRepository.cs
backend/Seed/: SeedRoles.cs
backend/Services/: JwtProvider.cs  MentorRespository.cs  MentorService.cs  PhotoService.cs  SessionRepository.cs  SessionService.cs  SkillRepository.cs  SkillService.cs  StudentRepository.cs  StudentService.cs
backend/Token/: JwtOptions.cs
(+52 files in other folders)
